spring.datasource.url=jdbc:h2:mem:stocksDb;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
## Database Properties
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=''
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
# Pool connection properties
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.maximum-pool-size=8
